# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    defaultLocale:     'ru'

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_encryption: ~
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~
    mailer_from:       robot@your-site.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    interkassa:
        shop_id: ''   # ID магазина InterKassa
        desc: ''      # Описание платежа в InterKassa
        cur: 'RUB'    # Тип валюты (RUB UAH USD EUR)
        key: ''       # Секретный ключ
        test_key: ''  # Тестовый секретный ключ
        testing: true # Включить режим тестирования?
